<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Web Developer</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Custom styles if needed */
  </style>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Navbar -->
  <header class="bg-blue-600 text-white shadow-md">
    <div class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">My Portfolio</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#about" class="hover:underline">About</a></li>
          <li><a href="#skills" class="hover:underline">Skills</a></li>
          <li><a href="#projects" class="hover:underline">Projects</a></li>
          <li><a href="#contact" class="hover:underline">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-gray-900 py-20 text-center text-gray-200">
        <div class="container mx-auto">
          <h2 class="text-4xl font-bold mb-4 text-white">Hi, I'm Ekta Tiwari</h2>
          <p class="text-lg text-gray-400 mb-6">A Web Developer & Salesforce Professional</p>
          <p class="text-lg text-gary-400 mb-6">I create clean, responsive, and user-friendly websites.</p>
          <div class="flex justify-center space-x-4">
            <a href="#contact" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Get in Touch</a>
            <a href="path-to-your-resume.pdf" target="_blank" class="bg-gray-800 text-white px-6 py-2 rounded hover:bg-gray-700">View Resume</a>
          </div>
        </div>
      </section>
  
  <!-- Resume Section -->
<section id="resume" class="py-20 bg-white">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Resume</h2>
      <p class="text-gray-700 mb-6">You can view or download my resume to learn more about my skills and experience.</p>
      <a href="path-to-your-resume.pdf" target="_blank" 
         class="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-700 inline-block">
        Download Resume
      </a>
    </div>
  </section>
  
  

  <!-- About Section -->
  <section id="about" class="py-20">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">About Me</h2>
      <p class="text-gray-700 leading-relaxed max-w-2xl mx-auto">
        I am a passionate web developer with a focus on building beautiful and functional websites. I enjoy learning new technologies and improving my skills every day.
      </p>
    </div>
  </section>
  <!-- Projects Section -->
<section id="projects" class="py-20">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <!-- Project 1 -->
        <div class="bg-white rounded shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Portfolio Website</h3>
          <p class="text-gray-700 mb-4">A personal portfolio to showcase my skills and projects, built using HTML, CSS, and JavaScript.</p>
          <a href="#" class="text-blue-600 hover:underline">View Project</a>
        </div>
        <!-- Project 2 -->
        <div class="bg-white rounded shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">E-commerce Store</h3>
          <p class="text-gray-700 mb-4">A fully functional online store built with React and Firebase, featuring a shopping cart and payment integration.</p>
          <a href="#" class="text-blue-600 hover:underline">View Project</a>
        </div>
        <!-- Project 3 -->
        <div class="bg-white rounded shadow-md p-6">
          <h3 class="text-xl font-semibold mb-2">Task Management App</h3>
          <p class="text-gray-700 mb-4">A task management application for personal productivity, developed with vanilla JavaScript and LocalStorage.</p>
          <a href="#" class="text-blue-600 hover:underline">View Project</a>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Skills Section -->
<section id="skills" class="bg-gray-200 py-20">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-center mb-6">Skills</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
        <div class="bg-white p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold">HTML</h3>
        </div>
        <div class="bg-white p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold">CSS</h3>
        </div>
        <div class="bg-white p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold">JavaScript</h3>
        </div>
        <div class="bg-white p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold">React</h3>
        </div>
        <div class="bg-white p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold">Salesforce Admin</h3>
        </div>
        <div class="bg-white p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold">Salesforce Developer</h3>
        </div>
        <div class="bg-white p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold">Git</h3>
        </div>
        <div class="bg-white p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold">Tailwind CSS</h3>
        </div>
      </div>
    </div>
  </section>
  
<!-- Projects Section -->
<section id="projects" class="bg-gray-900 py-20 text-gray-200">
    <div class="container mx-auto">
      <h2 class="text-3xl font-bold text-center text-white mb-6">Projects</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Project 1 -->
        <div class="bg-gray-800 p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold text-white">Portfolio Website</h3>
          <p class="text-gray-400 mt-2">A responsive personal portfolio built using HTML, Tailwind CSS, and JavaScript.</p>
          <a href="https://github.com/yourusername/portfolio-website" 
             target="_blank" 
             class="inline-block mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            View Project
          </a>
        </div>
        <!-- Project 2 -->
        <div class="bg-gray-800 p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold text-white">E-commerce Platform</h3>
          <p class="text-gray-400 mt-2">A mock e-commerce platform with dynamic product listings and shopping cart functionality.</p>
          <a href="https://github.com/yourusername/ecommerce-platform" 
             target="_blank" 
             class="inline-block mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            View Project
          </a>
        </div>
        <!-- Salesforce Admin Project -->
        <div class="bg-gray-800 p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold text-white">Salesforce Admin: CRM Customization</h3>
          <p class="text-gray-400 mt-2">Customized Salesforce CRM for a small business, creating custom objects, workflows, and reports to streamline operations.</p>
          <a href="https://github.com/yourusername/salesforce-admin-customization" 
             target="_blank" 
             class="inline-block mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            View Project
          </a>
        </div>
        <!-- Salesforce Developer Project -->
        <div class="bg-gray-800 p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold text-white">Salesforce Developer: LWC Dashboard</h3>
          <p class="text-gray-400 mt-2">Built a Lightning Web Component (LWC) dashboard for real-time sales tracking, integrating Apex for backend logic.</p>
          <a href="https://github.com/yourusername/salesforce-lwc-dashboard" 
             target="_blank" 
             class="inline-block mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            View Project
          </a>
        </div>
        <!-- Project 5 -->
        <div class="bg-gray-800 p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold text-white">Task Management App</h3>
          <p class="text-gray-400 mt-2">A task management tool with drag-and-drop features and status tracking, built using React.</p>
          <a href="https://github.com/yourusername/task-management-app" 
             target="_blank" 
             class="inline-block mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            View Project
          </a>
        </div>
        <!-- Salesforce Automation Project -->
        <div class="bg-gray-800 p-6 rounded shadow-md">
          <h3 class="text-xl font-semibold text-white">Salesforce Developer: Automation Tools</h3>
          <p class="text-gray-400 mt-2">Implemented Apex triggers and batch processing to automate data validation and record updates in Salesforce.</p>
          <a href="https://github.com/yourusername/salesforce-automation" 
             target="_blank" 
             class="inline-block mt-4 bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
            View Project
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="bg-gray-200 py-20">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-6">Contact Me</h2>
      <form class="max-w-md mx-auto">
        <div class="mb-4">
          <input type="text" placeholder="Your Name" class="w-full p-3 border rounded focus:outline-none">
        </div>
        <div class="mb-4">
          <input type="email" placeholder="Your Email" class="w-full p-3 border rounded focus:outline-none">
        </div>
        <div class="mb-4">
          <textarea placeholder="Your Message" class="w-full p-3 border rounded focus:outline-none"></textarea>
        </div>
        <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Send</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
<footer class="bg-blue-600 text-white py-6">
    <div class="container mx-auto text-center">
      <p class="text-sm">&copy; 2024 My Portfolio. All rights reserved.</p>
      <div class="flex justify-center space-x-6 mt-4">
        <!-- Social Links -->
        <a href="https://github.com/yourusername" target="_blank" class="hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 .5C5.73.5.5 5.73.5 12c0 5.08 3.29 9.37 7.87 10.88.58.1.8-.25.8-.57 0-.28-.01-1.02-.02-2-3.2.7-3.88-1.54-3.88-1.54-.53-1.34-1.3-1.7-1.3-1.7-1.06-.72.08-.7.08-.7 1.18.08 1.8 1.21 1.8 1.21 1.04 1.79 2.72 1.27 3.38.97.1-.75.41-1.27.75-1.56-2.56-.29-5.26-1.28-5.26-5.69 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.44.11-3 .98-.29 3.2 1.19 3.2 1.19a11.2 11.2 0 012.92-.4c.99 0 1.98.13 2.92.4 0 0 2.21-1.48 3.2-1.19.63 1.56.24 2.71.12 3 .74.81 1.2 1.85 1.2 3.11 0 4.43-2.71 5.4-5.3 5.68.42.36.8 1.09.8 2.2 0 1.58-.02 2.85-.02 3.25 0 .32.21.68.81.57C20.72 21.37 24 17.08 24 12 24 5.73 18.77.5 12 .5z"/>
          </svg>
        </a>
        <a href="https://linkedin.com/in/yourusername" target="_blank" class="hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M20.45 20.45H16.9v-5.4c0-1.29-.03-2.95-1.8-2.95-1.8 0-2.07 1.41-2.07 2.86v5.49h-3.55V8.79h3.42v1.58h.05c.48-.92 1.65-1.9 3.39-1.9 3.63 0 4.3 2.38 4.3 5.47v6.51zM5.34 7.21a2.07 2.07 0 01-2.07-2.07c0-1.15.93-2.08 2.07-2.08 1.14 0 2.08.93 2.08 2.08a2.07 2.07 0 01-2.08 2.07zM7.29 20.45H3.4V8.79h3.9v11.66zM22.23 0H1.77C.79 0 0 .78 0 1.75v20.5C0 23.22.78 24 1.77 24h20.46C23.22 24 24 23.22 24 22.25V1.75C24 .78 23.22 0 22.23 0z"/>
          </svg>
        </a>
        <a href="mailto:youremail@example.com" class="hover:text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 12.713l11.646-7.76c-.347-.544-.975-.894-1.646-.894H1.999c-.671 0-1.299.35-1.646.894L12 12.713zM0 5.667v12.666c0 .733.295 1.397.771 1.873l8.226-5.482L0 5.667zM23.229 20.206c.476-.476.771-1.14.771-1.873V5.667l-8.227 6.387 8.227 5.482zM13.697 13.34L12 14.329l-1.697-.99-8.227 5.482c.476.476 1.14.771 1.873.771h14.907c.733 0 1.397-.295 1.873-.771l-8.227-5.482z"/>
          </svg>
        </a>
      </div>
    </div>
  </footer>
  

  <script>
    // Add any JavaScript here if needed
  </script>
</body>
</html>
